[33mcommit 2ee2a64732d674077e3ae5d5b6cc02e00b7c8e43[m[33m ([m[1;36mHEAD -> [m[1;32mHung-PH32113[m[33m)[m
Merge: 00b5121 12796f5
Author: FeiXiong2004 <hunghn2004@gmail.com>
Date:   Thu Nov 21 15:32:48 2024 +0700

    Merge branch 'main' of https://github.com/AyDiiCyyy/BVDbook into Hung-PH32113

[33mcommit 12796f5abf92b1bcb2f2ab6994fcfcc8461e18d9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c5198a5 38db84a
Author: lucnt09 <nguyentienluc1924@gmail.com>
Date:   Thu Nov 21 15:19:54 2024 +0700

    Merge pull request #23 from AyDiiCyyy/Luc-PH40014
    
    Slide

[33mcommit 38db84ad2ae244c966251334456ed4a55c1e5925[m[33m ([m[1;31morigin/Luc-PH40014[m[33m)[m
Author: lucnt09 <nguyentienluc1924@gmail.com>
Date:   Thu Nov 21 15:07:28 2024 +0700

    Slide
